<!doctype html>
<html lang="en">
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width">

	<title>Cryptocurrencies SSE</title>

	<link rel="stylesheet" href="global.css">
	<link rel="stylesheet" href="bundle.css">
</head>

<body>
	<script src="bundle.js"></script>
</body>
</html>